
#0089
<EQ+0002<END
#0090
<MNA<CMU0023<FAI0000<ITJ0002:0089<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END
#0100
<PRI<FAO0000<TRA0015:0090:0004:0006
#0101
<PRI<SOU0011<DNP0101<FAO0002<TRA0056:0092:0016:0009
#0102
<FLJ0203:0150<PRI<MSG
Verrouill�.<NOD<END
#0150
<PRI<SOU0011<DNP0102<FAO0002<FL-0184<FL+0373<FL+0402<EQ-0002<TRA0076:0095:0037:0025
#0200
<FLJ2110:0028<FLJ2104:0001<FL+2104<SOU0022<CNP0200:0021:0000<EVE0012