
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0100
<PRI<FAO0002<FLJ0117:0103<TRA0029:0092:0113:0010
#0101
<FLJ0060:0102<KEY<MSGQuelque chose bloque
l'autre c�t� de la porte.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0000<FLJ0117:0104<TRA0029:0090:0122:0010
#0103
<SK+0016<TRA0029:0609:0113:0010
#0104
<SK+0017<TRA0029:0609:0122:0010
#0200
<KEY<FLJ0060:0001<FL+0060<SOU0022<CNP0200:0021:0000<MSG
Ouvre le coffre.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010A obtenu =Boule de feu=!<WAI0180<NOD<RMU<CLO
<WAI0010<SOU0035<QUA0010<MYB0002
<SNP0004:0014:0009:0000<SNP0004:0014:0009:0002
<WAI0020<END